{
  "name": "pagepiling",
  "authors": [
    "zhuyunxiang <zhuyunxiang@snail.com>"
  ],
  "description": "just a test demo.",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
  	"pagepiling.js": "~1.5.3",
  	"jquery": "~1.9.1"
  }
}
